When I launch RealConnex application
And I enter user email ID
And I enter Password
And I click on login button
Then I should see 'Find Now' image
When I click on 'Find Now' button
And I click on 'Investments' link
And I click on 'Direct Into Project' link
And I click on 'Core' link
And I click on 'GO' button
Then I should see 'Investments' in find of search option
And I verify kind in search option
And I verify risk in search option
When I enter deal size
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I enter deal size of user
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I enter deal size range
Then I should not see project of investment banker
And I should not see listing of investment banker
When I clear deal size field of investment banker
And I enter investment amount fields
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I enter investment amount field
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I enter investment amount text boxes
Then I should not see project of investment banker
And I should not see listing of investment banker
When I clear investment amount field
When I click Project And Strategy Field of investment banker
And I click Asset Type of investment banker
And I select Office Asset Type in investment banker
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
And I verify project of 'Mixed Use' banker is not displayed
And I verify listing of 'Mixed Use' banker is not displayed
When I click Asset Type of investment banker
And I clear Office Of Asset Type
And I click Asset Type of investment banker
And I select mixed use asset type in investment banker
Then I verify project of 'Mixed Use' banker is displayed
And I verify project of 'OfficeOfBanker' banker is not displayed
And I verify listing of 'OfficeOfBanker' banker is not displayed
When I click Asset Type of investment banker
And I clear mixed use asset type in investment banker
And I click Strategy Field
And I select Buy Land of strategy field
Then I verify project of the investment banker
And I verify project of 'Rezones/Change of Use Projects' banker is not displayed
When I click Strategy Field
And I clear Buy Land of strategy field
And I click Strategy Field
And I select rezones/change of use project in strategy type
Then I verify project of 'Rezones/Change of Use Projects' banker is displayed
And I verify project of 'BuyLandOfBanker' banker is not displayed
When I click Strategy Field
And I clear rezones/changes of use projects of strategy field
And I click Return Profile
And I enter Values Cash On Cash
And I close Return Profile
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Return Profile
And I enter value for Cash On Cash
And I close Return Profile
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Return Profile
And I enter values for Cash On Cash
And I close Return Profile
Then I should not see project of investment banker
And I should not see listing of investment banker
When I click Return Profile
And I clear Values Cash On Cash
And I close Return Profile
And I click Return Profile
And I enter Capital Returns
And I close Return Profile
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Return Profile
And I enter value for capital return IRR
And I close Return Profile
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Return Profile
And I enter values for capital return IRR
And I close Return Profile
Then I should not see project of investment banker
And I should not see listing of investment banker
When I click Return Profile
And I clear Capital Returns
And I close Return Profile
And I click Return Profile
And I enter Capital Returns ROE
And I close Return Profile
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Return Profile
And I enter values for 'ProjectRangesFrom' and 'ProjectRangesTo' field of capital return from '2' row






And I click Financial
And I click Equity Type
And I select Preferred Equity
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
And I verify project of 'Hard Money' banker is not displayed
When I click Equity Type
And I clear Preferred Equity
And I click Equity Type
And I click on hard money equity type
Then I verify project of 'Hard Money' banker is displayed
And I verify project of 'Preferred Equity' banker is not displayed
When I click Equity Type
And I clear hard money equity type
And I click Deal Stage of Equity Type
And I select Owned of Equity Type
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
And I verify project of 'Ready for Purchase' banker is not displayed
When I click Deal Stage of Equity Type
And I clear Owned of Equity Type
When I click Deal Stage of Equity Type
And I click on ready for purchase option in deal stage
Then I verify project of 'Ready for Purchase' banker is displayed
And I verify project of 'Owned' banker is not displayed
And I verify listing of 'Owned' banker is not displayed
When I click Deal Stage of Equity Type
And I clear ready for purchase option in deal stage
And I click Sponsor And Investor
And I click Investment Structure
And I select general partner option in investment structure
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
And I verify project of 'Co-GP' banker is not displayed
When I click Investment Structure
And I clear General Partner field
And I click Investment Structure
And I select co-gp option in investment structure
Then I verify project of 'Co-GP' banker is displayed
And I verify project of 'General Partner' banker is not displayed
And I verify listing of 'General Partner' banker is not displayed
When I click Investment Structure
And I clear co-gp option in investment structure





