When I launch RealConnex application
And I enter user email ID
And I enter Password
And I click on login button
Then I should see 'Find Now' image
When I click on 'Find Now' button
And I click on 'Investments' link
And I click on 'Direct Into Project' link
And I click on 'Core' link
And I click on 'GO' button
Then I should see 'Investments' in find of search option
And I verify kind in search option
And I verify risk in search option
When I click on investment banker company
And I click on 'Find Now' button
When I click on investment banker project
And I click on 'Find Now' button
When I click on investment banker listing
And I click on 'Find Now' button
When I enter project field of deal stage
Then I verify the company name of investment banker is displayed
When I clear deal stage field of investment banker
When I enter investment amount fields
Then I verify the company name of investment banker is displayed
When I clear investment amount field
When I enter location of investment banker
And I click on the location drop down to select location
Then I verify project of the investment banker
When I clear location field
And I click Project And Strategy Field of investment banker
And I click Asset Type of investment banker
And I select Office Asset Type in investment banker
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Asset Type of investment banker
And I clear Office Of Asset Type
And I click Strategy Field
And I select Buy Land of strategy field
Then I verify project of the investment banker
When I click Strategy Field
And I clear Buy Land of strategy field
And I click Return Profile
And I enter Values Cash On Cash
And I close Return Profile
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Return Profile
And I clear Values Cash On Cash
And I close Return Profile
And I click Return Profile
And I enter Capital Returns
And I close Return Profile
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Return Profile
And I clear Capital Returns
And I close Return Profile
And I click Return Profile
And I enter Capital Returns ROE
And I close Return Profile
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Return Profile
And I clear Capital Returns ROE
And I close Return Profile
And I click Return Profile
And I enter CAP
And I close Return Profile
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Return Profile
And I clear CAP
And I close Return Profile
And I click Return Profile
And I enter Holding Min
And I close Return Profile
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Return Profile
And I clear Holding Min
And I close Return Profile
And I click Return Profile
And I enter Holding Max
And I close Return Profile
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Return Profile
And I clear Holding Max
And I close Return Profile
And I click Financial
And I click Equity Type
And I select Preferred Equity
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Financial
And I clear Preferred Equity
And I click Deal Stage of Equity Type
And I select Owned of Equity Type
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Deal Stage of Equity Type
And I clear Owned of Equity Type
And I click Sponsor And Investor
And I click Investment Structure
And I select General Partner field
Then I verify project of the investment banker
And I verify listing of investment banker is displayed
When I click Investment Structure
And I clear General Partner field



