Meta:
@storyType BQS

Narrative:
As a user
I Verify that companies of other role users except Investors can be viewed.

Scenario: 136645 : Verify that other role user except investor can view company profile
When I update TestCaseId 136645
When I update TestCaseName Verify that companies of other role users except Investors can be viewed.
When I launch RealConnex application
And I click on Log In button in RealConnex login page
And I enter investor email ID of user who set the privacy in my universe exclude
And I enter Password
And I click on login button
Then I should see Privacy button
When I click on Privacy button
Then I verify that privacy page is displayed
When I click on COMPANY tab
And I click on public button in COMPANY tab
And I click on save button in my universe page of COMPANY tab
Then I verify 'Privacy successfully saved' message is displayed
When I click on my universe radio button
And I click on exclude radio button
And I select public option in drop down
And I select investor check box in my universe exclude
And I select sub role field of investor in my universe exclude
And I select advisor sub role option in my universe exclude
And I set the value in deal/fund size field of investor in my universe exclude
And I select country of the user in my universe exclude
And I select regions of the user in my universe exclude
And I select states of the user in my universe exclude
And I select cities of the user in my universe exclude
And I click on save button in my universe page of COMPANY tab
Then I verify 'Privacy successfully saved' message is displayed
And I verify that public option is selected
And I verify investor check box is selected
And I verify advisor subrole is selected
And I verify deal/fund size of the investor i.e 9 million to 10 million is set
When I logout RealConnex application
And I click on Log In button in RealConnex login page
And I enter investor email ID with subrole bank
And I enter Password
And I click on login button
Then I should see 'Find Now' image
When I click on 'Find Now' button
And I click on search real connex marketplace link
And I click on 'People,companies and association' link
And I click on 'Companies/Associations' link
Then I should see 'People, Companies & Associations' as find in search option
When I enter investor company name who has set the profile in exclude of my universe
Then I verify 'Young Company' company name who has set privacy exclude in my universe is displayed
When I click 'Young Company' company name who has set privacy exclude in my universe is displayed
And I click on 'Find Now' button
And I click on search real connex marketplace link
And I click on 'Money' link
And I click on 'Equity' link
And I click on 'Preferred' link
And I click on 'Fund' of money search
And I click on 'View Search Results' button
Then I verify 'Young Company' company name who has set privacy to exclude in my universe is displayed
When I click 'Young Company' on company name who has set privacy to exclude in my universe is displayed
When I click on 'Find Now' button
And I click on search real connex marketplace link
And I click on 'Money' link
And I click on 'Equity' link
And I click on 'Preferred' link
And I click on 'Direct Into Project' link in money search
And I click on 'View Search Results' button
Then I verify 'Young Company' company name who has set privacy to exclude in my universe is displayed
When I click 'Young Company' on company name who has set privacy to exclude in my universe is displayed
When I logout RealConnex application
And I click on Log In button in RealConnex login page
And I enter deal sponsor email ID for login
And I enter password of user
And I click on login button
Then I should see 'Find Now' image
When I click on 'Find Now' button
And I click on search real connex marketplace link
And I click on 'People,companies and association' link
And I click on 'Companies/Associations' link
Then I should see 'People, Companies & Associations' as find in search option
When I enter investor company name who has set the profile in exclude of my universe
Then I verify 'Young Company' company name who has set privacy exclude in my universe is displayed
When I click 'Young Company' company name who has set privacy exclude in my universe is displayed
And I click on 'Find Now' button
And I click on search real connex marketplace link
And I click on 'Money' link
And I click on 'Equity' link
And I click on 'Preferred' link
And I click on 'Fund' of money search
And I click on 'View Search Results' button
Then I verify 'Young Company' company name who has set privacy to exclude in my universe is displayed
When I click 'Young Company' on company name who has set privacy to exclude in my universe is displayed
When I click on 'Find Now' button
And I click on search real connex marketplace link
And I click on 'Money' link
And I click on 'Equity' link
And I click on 'Preferred' link
And I click on 'Direct Into Project' link in money search
And I click on 'View Search Results' button
Then I verify 'Young Company' company name who has set privacy to exclude in my universe is displayed
When I click 'Young Company' on company name who has set privacy to exclude in my universe is displayed
When I logout RealConnex application
And I click on Log In button in RealConnex login page
And I enter lender email ID for login
And I enter password of user
And I click on login button
Then I should see 'Find Now' image
When I click on 'Find Now' button
And I click on search real connex marketplace link
And I click on 'People,companies and association' link
And I click on 'Companies/Associations' link
Then I should see 'People, Companies & Associations' as find in search option
When I enter investor company name who has set the profile in exclude of my universe
Then I verify 'Young Company' company name who has set privacy exclude in my universe is displayed
When I click 'Young Company' company name who has set privacy exclude in my universe is displayed
And I click on 'Find Now' button
And I click on search real connex marketplace link
And I click on 'Money' link
And I click on 'Equity' link
And I click on 'Preferred' link
And I click on 'Fund' of money search
And I click on 'View Search Results' button
Then I verify 'Young Company' company name who has set privacy to exclude in my universe is displayed
When I click 'Young Company' on company name who has set privacy to exclude in my universe is displayed
When I click on 'Find Now' button
And I click on search real connex marketplace link
And I click on 'Money' link
And I click on 'Equity' link
And I click on 'Preferred' link
And I click on 'Direct Into Project' link in money search
And I click on 'View Search Results' button
Then I verify 'Young Company' company name who has set privacy to exclude in my universe is displayed
When I click 'Young Company' on company name who has set privacy to exclude in my universe is displayed
When I logout RealConnex application
And I click on Log In button in RealConnex login page
And I enter real estate advisor email ID for login
And I enter password of user
And I click on login button
Then I should see 'Find Now' image
When I click on 'Find Now' button
And I click on search real connex marketplace link
And I click on 'People,companies and association' link
And I click on 'Companies/Associations' link
Then I should see 'People, Companies & Associations' as find in search option
When I enter investor company name who has set the profile in exclude of my universe
Then I verify 'Young Company' company name who has set privacy exclude in my universe is displayed
When I click 'Young Company' company name who has set privacy exclude in my universe is displayed
And I click on 'Find Now' button
And I click on search real connex marketplace link
And I click on 'Money' link
And I click on 'Equity' link
And I click on 'Preferred' link
And I click on 'Fund' of money search
And I click on 'View Search Results' button
Then I verify 'Young Company' company name who has set privacy to exclude in my universe is displayed
When I click 'Young Company' on company name who has set privacy to exclude in my universe is displayed
When I click on 'Find Now' button
And I click on search real connex marketplace link
And I click on 'Money' link
And I click on 'Equity' link
And I click on 'Preferred' link
And I click on 'Direct Into Project' link in money search
And I click on 'View Search Results' button
Then I verify 'Young Company' company name who has set privacy to exclude in my universe is displayed
When I click 'Young Company' on company name who has set privacy to exclude in my universe is displayed
When I logout RealConnex application
