Meta:
@storyType BQS

Narrative:
As a user
I verify companies of "Developer" sub role are
retrieved when "Developer/Deal Sponsor>>Developer" search is performed.

Scenario: TC 138399: Verify companies of developer sub role are displayed when search is performed
When I update TestCaseId 138399
When I update TestCaseName Search Companies Of Developer
When I launch RealConnex application
And I enter user email ID
And I enter Password
And I click on login button
Then I should see 'Find Now' image
When I click on 'Find Now' button
And I click on 'Developer,Deal Sponsor' link
And I click on 'Developer' link
And I click on 'GO' button
Then I should see 'Developers, Deal Sponsors' in find of search option
And I should see sub role as 'Developer'
And I verify the 'Developer' name is displayed
When I click on verified developer name
And I return back to the searched page
Then I verify 'Developer' company name is displayed
When I click on Developer company name
And I return back to the searched page
And I set value for average deal size
Then I verify company name of developer
When I clear value for average deal size
And I set value for year in business
Then I verify company name of developer
When I clear value for year in business
And I set value for number of professionals
Then I verify company name of developer
When I clear value for number of professionals
Then I verify company name of developer
When I set value for sq ft developed
Then I verify company name of developer
When I clear value for sq ft developed
And I set value of deals completed
Then I verify company name of developer
When I clear value of deals completed
When I click on 'Find Now' button
And I click on 'Developer,Deal Sponsor' link
And I click on 'Developer' link
And I click on 'GO' button
And I click on 'Route to Sponsor' drop down field
And I select placement agents in route to sponsor drop down
Then I verify company name of developer
When I click on 'Route to Sponsor' drop down field
And I clear route to sponsor drop down of search
And I click on 'Route to Sponsor' drop down field
And I select a route to sponsor in drop down list
Then I verify developer company name of all search option is displayed
When I click on 'Route to Sponsor' drop down field
And I click on intermediary option in route to sponsor
Then I verify developer company name of all search option is displayed
When I click on 'Route to Sponsor' drop down field
And I click on brokers option in route to sponsor
Then I verify developer company name of all search option is displayed
When I click on 'Route to Sponsor' drop down field
And I click on placement agents option in route to sponsor
Then I verify developer company name of all search option is displayed
When I click on 'Route to Sponsor' drop down field
And I select all option in route to sponsor
Then I verify developer company name of all search option is displayed
When I click on 'Route to Sponsor' drop down field
And I clear route to sponsor option
When I click on asset experience
And I click on asset type field of deal sponsor search
And I select solar option in the asset drop down list
Then I verify company name of developer
When I click on asset type field of deal sponsor search
And I clear asset option in asset type field
And I click on asset type field of deal sponsor search
And I select a asset type office in drop down list
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on multifamily option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on hotel option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on sports option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on health care option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on storage option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on other option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on retail option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on industrial option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on residential option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on single option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on retirement option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on student option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on other housing option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on residential multi family option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I clear residential of asset field
And I click on asset type field of deal sponsor search
And I click on mixed use option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on commercial option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on solar option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I click on all option in asset type
Then I verify developer company name of all search option is displayed
When I click on asset type field of deal sponsor search
And I clear all option in asset type
And I click on 'RiskProfile' drop down field
And I select opportunistic option in risk profile
Then I verify company name of developer
When I click on 'RiskProfile' drop down field
And I clear risk profile field of developer search
And I click on 'RiskProfile' drop down field
And I select a risk profile in drop down list
Then I verify developer company name of all search option is displayed
When I click on 'RiskProfile' drop down field
And I click on core plus risk profile type
Then I verify developer company name of all search option is displayed
When I click on 'RiskProfile' drop down field
And I click on value add risk profile type
Then I verify developer company name of all search option is displayed
When I click on 'RiskProfile' drop down field
And I click on development risk profile type
Then I verify developer company name of all search option is displayed
When I click on 'RiskProfile' drop down field
And I click on opportunistic risk profile type
Then I verify developer company name of all search option is displayed
When I click on 'RiskProfile' drop down field
And I click on other option of risk profile type
Then I verify developer company name of all search option is displayed
When I click on 'RiskProfile' drop down field
And I click all option in risk profile type
Then I verify developer company name of all search option is displayed
When I click on 'RiskProfile' drop down field
And I clear risk profile
And I click on 'Asset Strategy' drop down field
And I select sales and leaseback option in strategy drop down
Then I verify company name of developer
When I click on 'Asset Strategy' drop down field
And I clear strategy drop down of developer
And I click on 'Asset Strategy' drop down field
And I select acquisition option in a strategy field of drop down list
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I clear acquisition option in a strategy field of drop down list
And I click on 'Asset Strategy' drop down field
And I click on sale leaseback option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on stable income producing option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on quick flip option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on restructuring option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on recapitalization option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on land bank option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on change of use option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on development option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on platform build option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on pursuit option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on lease up option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on work out option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on restructuring corporate option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on public to private option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on rezoning option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on renovation option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on forward commitment option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on others option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I click on all option in strategy
Then I verify developer company name of all search option is displayed
When I click on 'Asset Strategy' drop down field
And I clear all option in strategy
And I click on Syndicate check box
Then I verify company name of developer
When I un check Syndicate check box
And I select co-invests with partners field
Then I verify company name of developer
When I clear co invests with partners field
And I logout from RealConnex application